SF_PROD_USERNAME = foster@talengo.com
SF_PROD_PASSWORD = NanayDelUruguay24
SF_PROD_SECURITY_TOKEN = vhQT9Mae03k03eHXDjtMKH31P

SF_SANDBOX_USERNAME = foster@talengo.com.parcial24
SF_SANDBOX_PASSWORD = NanayDelUruguay24
SF_SANDBOX_SECURITY_TOKEN = 66ViJBHBtT7wbUJPoclwCsTLb
