SF_PROD_USERNAME = foster@talengo.com
SF_PROD_PASSWORD = Muy$egura87
SF_PROD_SECURITY_TOKEN = ezoKo9bd3u4Q6sMkS6njGgIE

SF_SANDBOX_USERNAME = foster@talengo.com.cdg
SF_SANDBOX_PASSWORD = Muy$egura87
SF_SANDBOX_SECURITY_TOKEN = aWdr2skOFVjHvyV56Jp3wpMm

DEFAULT_SF_USER_ID=0058e000002FWPA

DB_HOST=talengo-postgres-server.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=talengo
DB_PASSWORD=IrisDb2024


