SF_PROD_USERNAME = foster@talengo.com
SF_PROD_PASSWORD = Muy$egura87
SF_PROD_SECURITY_TOKEN = ezoKo9bd3u4Q6sMkS6njGgIE

SF_SANDBOX_USERNAME = foster@talengo.com.cdg
SF_SANDBOX_PASSWORD = Muy$egura87
SF_SANDBOX_SECURITY_TOKEN = aWdr2skOFVjHvyV56Jp3wpMm

DEFAULT_SF_USER_ID=0058e000002FWPA

DB_HOST=talengo-postgres-server.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=talengo
DB_PASSWORD=IrisDb2024

EZEKIA_SANDBOX_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiNjI5MTFkOTBiMjUzMzYxZjFhZWM1NDUyYjVjODQyNDJiMjZiNDUxMzIyZGJmODA4ZmY0Nzk3Y2ZhYmZkNjU0OTBhOTQzMjJjNzMxMGFiODQiLCJpYXQiOjE3MjcxMDMwNzUuODkzMjMsIm5iZiI6MTcyNzEwMzA3NS44OTMyMzYsImV4cCI6MTc1ODYzOTA3NS44NzIyNDcsInN1YiI6IjQ3NjQ4MSIsInNjb3BlcyI6W119.k5HqjmfHCQctF9rYYcWQxs4Vw1vPPnCJPYPwSaZ-c7BSV5EXSO3tZntnG3o2vwQvK3R1eBH6bsa5Q88h51Eas6XPkn6YR8TDCSBiTFgXLu38zkN3IYyhdxT-pO_Kc0A3R_iNiFby1y5bjKsNLRk-Dnu6xTxsxK7F-mtU40g1-JBvkSWmIqkmDMdtpHp4gvGQChlkGHwFL2-ovg0BCHeNiggT7rQPIhiiPbZy3SH9P6pJrj7ysAFYDmxtc9KaefvY8PAXFfSxo33pHy2AM2oXc6Pe7q7vkj0VHMSNSmnBdHq9LeA0M2sofuYyggOpiB9M7hwVn6-x_M_P-aFWKqG4pFCC5GzKbsS45bVrlKsfOtgieT039ST4Y0hqtXEPurXE7nUa7PUAV0OqsUESV_jtJ4FzD1lkkYbmeH5TAnQpFLCZp33g6xJNWGxTcClQhLrj2ksW9nAq7MHh3bs1yFuTmgy81gYrp9RkJG9zix-7ONCNZGu4f4vBmi9M3VXO-VytD7GccugeV5BLauCHfGVqUNWd9tacs50Q0f3bW_opcUTFSJDqmC6cP1AmsdgnarJGDK04o9Ef7chTbbKK-vAsZIKcsDnn2iaxDvhD1qWVBbB9Vo4DgPkU_DVTCU6oIDuXxM-d8Z2l3sbiNwqdtmWeV-TLrs93MCEWJ8JfbpMOmG4

